{
  "id": "demo-5",
  "productType": "BLOCK",
  "dimensions": {
    "width": 220,
    "height": 300,
    "depth": 110
  },
  "paper": {
    "type": "RECYCLED",
    "color": "BROWN",
    "grammage": 100,
    "fscCertified": true,
    "moistureBarrier": false
  },
  "handle": {
    "id": "53ed840b-73da-4996-9164-25ba38fd9559",
    "type": "FLAT_PAPER",
    "material": "KRAFT",
    "color": "#c8a57a",
    "width": 20,
    "length": 180,
    "patch": {
      "width": 110,
      "height": 20
    }
  },
  "panels": {
    "FRONT": {
      "id": "7ddaf3f0-7279-495b-bee3-37a88f1d4443",
      "position": "FRONT",
      "artwork": null,
      "placement": {
        "mode": "FILL",
        "extendToBottom": false
      }
    },
    "BACK": {
      "id": "6a26d4de-d5d5-458c-a98f-ab5b12bebcbf",
      "position": "BACK",
      "artwork": null,
      "placement": {
        "mode": "FILL",
        "extendToBottom": false
      }
    },
    "LEFT": {
      "id": "a90e4427-2988-44cd-a08a-c55a79a55263",
      "position": "LEFT",
      "artwork": null,
      "placement": {
        "mode": "FILL",
        "extendToBottom": false
      }
    },
    "RIGHT": {
      "id": "406f33eb-6b27-47b6-bd84-a6fa01265f17",
      "position": "RIGHT",
      "artwork": null,
      "placement": {
        "mode": "FILL",
        "extendToBottom": false
      }
    }
  },
  "artworkLayout": "WRAP",
  "wrapLayers": [
    {
      "id": "a237cb8c-08e8-4216-9f84-518952419fb7",
      "artwork": {
        "id": "88229d21-2887-4269-ae13-c56839e0a06e",
        "fileName": "image-1.webp",
        "fileUrl": "image-1.webp",
        "mimeType": "image/webp",
        "width": 7200,
        "height": 3700,
        "sizeBytes": 74804
      },
      "placement": {
        "mode": "FILL",
        "extendToBottom": true
      }
    },
    {
      "id": "2be282e5-6586-40e5-85ad-040a197aa614",
      "artwork": {
        "id": "315eadca-943f-4da7-a2e0-00863c62d229",
        "fileName": "image-2.png",
        "fileUrl": "image-2.png",
        "mimeType": "image/png",
        "width": 300,
        "height": 305,
        "sizeBytes": 46434
      },
      "placement": {
        "mode": "CUSTOM",
        "offsetX": -117.01057770545162,
        "offsetY": 8.179007323026838,
        "scale": 0.45088388414837793,
        "rotation": 0,
        "extendToBottom": false
      }
    },
    {
      "id": "dba79338-a008-4ca8-bd31-3faed30fd9b7",
      "artwork": {
        "id": "476c2370-3252-47c2-b8af-7d84267a0a91",
        "fileName": "image-2.png",
        "fileUrl": "image-2.png",
        "mimeType": "image/png",
        "width": 300,
        "height": 305,
        "sizeBytes": 46434
      },
      "placement": {
        "mode": "CUSTOM",
        "offsetX": 219.49715215622467,
        "offsetY": 7.594792514239259,
        "scale": 0.4476204348499336,
        "rotation": 0,
        "extendToBottom": false
      }
    }
  ],
  "sheetLayers": [],
  "print": {
    "technology": "FLEXO",
    "pantoneColors": [],
    "colorAnalysis": {
      "mergeTolerance": 10,
      "minAreaShare": 0.005
    }
  },
  "packaging": "CARTON",
  "glueFlapWidth": 10,
  "window": null
}
